<html>
<head>
    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}


body, html {
    height: 200%;
    margin: 0;
    font-family: Arial;
}


.tablink {
    background-color: #d68910;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
}

.tablink:hover {
    background-color: #777;
}


.tabcontent {
    color: white;
    display: none;
    padding: 100px 40px;
    height: 100%;
}

#Home {background-color: #d68910;}
#News {background-color: #d570a1 ;}
#Contact {background-color: blue;}
#About {background-color: orange;}
</style>
</head>
    
<body>

<button class="tablink" onclick="openPage('Home', this, 'pink')">inicio</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">contacto</button>
<button class="tablink" onclick="openPage('Contac', this, 'blue')"> Dulces </button>
<button class="tablink" onclick="openPage('About', this, 'orange')"> nosotros </button>

<div id="Home" class="tabcontent">
  
   <marquee direction="top middle"><font face ="arial black" size="30" color="white" bgcolor"#a3e4d7"> 
¡Disfruta de nuestra variedad de dulces!
     

   </font>
   
 </marquee>
    
<p>!Bienvenidos! En esta página podrá encontrar una alta variedad de dulces. </p>
<p>Tambien podrá encontrar información sobre nosotros. </p>

</div>

<div id="News" class="tabcontent">
  <h3>Contact</h3>
   <div class="mySlides fade">
    <div class="numbertext">1/ 5</div>
   
  
    <div class="text">Caption Text</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 5</div>
  
 
    <div class="text">Caption Two</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 5</div>


    <div class="text">Caption Three</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">4 / 5</div>
  
 
    <div class="text">Caption four</div>
  </div>

   <div class="mySlides fade">
    <div class="numbertext">5 / 5</div>
  
 
    <div class="text">Caption five</div>
  </div>

   <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>


<style>
.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

.active, .accordion:hover {
    background-color: #ccc; 
}

.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
    overflow: hidden;
}

     
</body>
</html> 

